<!DOCTYPE html!>
<html>
<head>
	<title>Biographie</title>
	 <link rel="stylesheet" href="css/style.css" />
	 <link rel="icon" href="images/logo-portefolio.png" type="image/x-icon" />
  </head>
  <body>
   <style>
     body{
     	background-image: url('images/EW0ka.jpg');
     	background-attachment: fixed;
     	background-size: cover;
     	background-repeat: no-repeat;
	font-family: monospace;
     }
   .origine{
     	height: 500px;
	width: 100%;
     	background-color: #DAEDFF;
     }
     #québec{
     	float: left;
     	margin-right: 20px;
     	margin-left: 20px;
     }
     .text1{
     	margin-left: 20px;
   		 margin-right: 15px;
    	font-size: 18px;
     }
     .emptyspace{
     		width: 100%;
     		height: 50px;
     }
     .intro{
     	text-align:center;
     	height: 300px;
     	width:100%;
     }
	h1{
		font-size: 40px;
	}
	.compétence{
		background-color: #FFDBDB;
		text-align: center;
		height: 400px;
	}
	/*CSS table*/
	table, th, td {
 	 	border: 2px solid black;
	}
	th{
		background-color: #DBDBDB;
	}
	.center{
		margin-right: auto;
		margin-left: auto;
	}
    </style>
   <div class="topnav">
        <a  href="index.html">Acceuil</a>
        <a href="poème.html">Mon poème</a>
        <a href="voyage parfait.html">Mon voyage parfait</a>
	<a href="menu hebdomadaire.html">Menu hebdomadaire</a>
	<a class="active" href="biographie.html">Biographie</a>
    </div>
    <div class="intro">
	<br>
	<br>
      <h1 style="color:white;">
        Biographie
      </h1>
    </div>
    
   <div class="origine">
     <div class="emptyspace"></div>
        	<div id="québec">
              <img src="images/Charles 1.jpg" height="400px">
     </div>
   	 <div class="text1">
      <h3 style="text-decoration:underline;">
        Qui suis-je?
       </h3>
       <p>
     		 Bonjour, je m’appelle Charles Bédard et je suis un élève de la 10ème année. Je suis né en 2009 à Québec. J'étudie à l'école secondaire Paul-Desmarais et j'aime faire des sports dans mon temps libre.
   		 </p>  
       <div class="emptyspace"></div>
     </div>
    </div>
	  <!--Tableau de comptéence technologique-->
	<div class="compétence">
		<h2>Cour ICD20 - Mme Barbieri</h2>
		<table class="center">
			<tr>
				<th>Aspect</th>
				<th>Compétence</th>
			</tr>
			<tr>
				<td>Codage</td>
				<td>Compétent</td>
			</tr>
			<tr>
				<td>Hardware</td>
				<td>Incompétent</td>
			</tr>
			<tr>
				<td>Logique</td>
				<td>Compétent</td>
			</tr>
		</table>
	</div>
  </body>
</html>
